<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoadPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonLoadPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="loadImagefromGallery"
        android:text="Choose Picture"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="113dp"
        android:text="Choose image to display breed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonLoadPicture"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture" />

</android.support.constraint.ConstraintLayout>